// Các phép tính trong C++
// trong C++ có các phép tính cơ bản như
// +(cộng) -(trừ) *(nhân) /(chia)
// nếu muốn + 2 số ta có thể làm như sau
#include <bits/stdc++.h>
using namespace std;
int main(){
	int a, b;
	a = 5;
	b = 6;
	cout<<a+b;
	return 0;
}
/*
output của đoạn code trên sẽ là 11
tương tự như thế các phép trừ nhân chia cũng như vây
nếu 2 giá trị cần + là số thực thì vẫn OK nha
với kiểu bool ta có các phép logic sau
< là dấu bé, > là dấu lớn, <= hay =< là bé hơn hoặc bằng, >= hay => là lớn hơn hoặc bằng
ngoài ra ta có phép so sánh bằng kí hiệu là "==" dùng khi cần so sánh 2 số có bằng nhau hay không
ta cũng có phép so sánh khác kí hiệu là "!=" ngược nghĩa với "=="
*/
// dưới đây là một vidu
#include <bits/stdc++.h>
using namespace std;
int main(){
	bool a = 5==6;
	cout<<a;
	return 0;
}
//output sẽ là 0(false) vì 5 không thể bằng 6 nên sẽ trả về giá trị sai, nếu thay dấu == thành != thì chương trình sẽ trả về giá trị đúng
//tương tự như với các phép toán logic khác cũng được sử dụng như thế
/*
Ta có cx các phép logic trong lập trình như &&(AND), ||(hoặc) và !(not)
thường được dùng trong các điệu kiện của câu lệnh if else mà các bạn sẽ được học ở bài sau
*/
